# ModDemo

./: ModDemo.csproj  ModDemo.sln  icon.svg.import  level_selector.tscn  om1.tscn  project.godot  root.tscn
addons/level_exporter/: LevelExporterPlugin.cs  plugin.cfg
jsonSchemas/: levels.schema.json  levels.schema.json.uid  objects.schema.json  objects.schema.json.uid
levelEditor/: GridShader.gdshader  GridShader.gdshader.uid  environment.tres  grid_shader_material.tres  grid_standard_material_3d.tres  level_editor.tscn  level_picker.tscn
materials/: arena_material.gdshader  arena_material.gdshader.uid  arena_material.tres  perlin_noise.tres
objects/explosion/: explosion.tscn  explosion_particle_process_material.tres  explosion_standard_material_3d.tres
objects/laser/: laser.tscn
objects/mushroomExplosion/: mushroomExplosion.material.tres  mushroomExplosion.particlesMaterial.tres  mushroomExplosion.tscn
objects/ui/: mod_ui.tscn
rootMod/: objects.json  objects.json.uid
rootMod/levels/: arena.json  arena1.json  level1.json  level1.json.uid
src/Core/: SignalBus.cs  SignalBus.cs.uid
src/Editor/: GizmoRayTester.cs  GizmoRayTester.cs.uid  GizmoTool.cs  GizmoTool.cs.uid  LevelEditor.cs  LevelEditor.cs.uid  LevelEditorObject.cs  LevelEditorObject.cs.uid  LevelPicker.cs  ObjectsController.cs  PropertiesController.cs
src/Mod/: LevelLoader.cs  LevelLoader.cs.uid  Mod.cs  Mod.cs.uid  ModUtils.cs  ModUtils.cs.uid  ObjectsLoader.cs  ObjectsLoader.cs.uid
src/Nodes/: CameraControls.cs  CameraControls.cs.uid  EffectManager.cs  EffectManager.cs.uid  KeyValuesStorage.cs  KeyValuesStorage.cs.uid  LevelSelector.cs  LevelSelector.cs.uid  ModLoader.cs  ModLoader.cs.uid  ModUi.cs  ModUi.cs.uid  VehicleCamera.cs  VehicleCamera.cs.uid
src/Scripting/: GameServices.cs  GameServices.cs.uid  LuaGlobalAttribute.cs  LuaGlobalAttribute.cs.uid  LuaGlobals.cs  LuaGlobals.cs.uid  LuaScript.cs  LuaScript.cs.uid  MethodInfoExtensions.cs  MethodInfoExtensions.cs.uid
src/Util/: GodotFile.cs  GodotFile.cs.uid  GodotPath.cs  GodotPath.cs.uid  (+2 more)
(+134 files in other folders)
