[gd_scene load_steps=6 format=3 uid="uid://ciljcdv4m8j5d"]

[ext_resource type="Script" uid="uid://dc4v31l7prkby" path="res://src/Nodes/ModLoader.cs" id="1_ejjg3"]
[ext_resource type="PackedScene" uid="uid://h5iu7t5bvbhw" path="res://level_selector.tscn" id="2_5tjhw"]
[ext_resource type="Script" uid="uid://b70cwe2qqy5km" path="res://src/Nodes/LevelSelector.cs" id="3_jqt42"]
[ext_resource type="Script" uid="uid://cxwt33vwksrc0" path="res://src/Nodes/CameraControls.cs" id="4_20vnv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3drw"]
size = Vector3(2.61443, 2.38083, 5.14368)

[node name="Root" type="Node3D"]

[node name="Mod Loader" type="Node3D" parent="."]
script = ExtResource("1_ejjg3")

[node name="Level Selector" parent="." instance=ExtResource("2_5tjhw")]
offset_right = -1012.0
script = ExtResource("3_jqt42")
modLoaderNodePath = NodePath("../Mod Loader")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.725747, 0.687962, 0, -0.687962, 0.725747, 0, 5.00649, 5.13869)
script = ExtResource("4_20vnv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.435718, 0.900083, 0, -0.900083, 0.435718, 0, 2.49164, 0)
light_energy = 1.97
shadow_enabled = true

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142647, 0.0506744, -0.433411)
shape = SubResource("BoxShape3D_o3drw")
