[gd_scene load_steps=4 format=3 uid="uid://cpex7xito6vmi"]

[ext_resource type="Material" uid="uid://c3405wangq7hc" path="res://objects/explosion/explosion_standard_material_3d.tres" id="1_togge"]
[ext_resource type="Material" uid="uid://bq7gkwy53wkmr" path="res://objects/explosion/explosion_particle_process_material.tres" id="2_esfi6"]

[sub_resource type="QuadMesh" id="QuadMesh_vi4ul"]

[node name="Node3D" type="GPUParticles3D"]
material_override = ExtResource("1_togge")
cast_shadow = 0
amount = 100
lifetime = 0.39
one_shot = true
explosiveness = 0.85
randomness = 0.66
local_coords = true
transform_align = 1
process_material = ExtResource("2_esfi6")
draw_pass_1 = SubResource("QuadMesh_vi4ul")
